<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7QM-qm-PB3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U97-Nn-CFL">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U97-Nn-CFL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="D0t-PI-32r"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="U97-Nn-CFL" secondAttribute="bottom" id="Y75-6S-4On"/>
                            <constraint firstAttribute="trailing" secondItem="U97-Nn-CFL" secondAttribute="trailing" id="uze-yU-Kdk"/>
                            <constraint firstItem="U97-Nn-CFL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wyT-1T-lfm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uSc-pA-sCk"/>
                    <connections>
                        <outlet property="tableView" destination="U97-Nn-CFL" id="821-vl-WYH"/>
                        <segue destination="hcc-Ag-5eC" kind="show" identifier="moveSegue" id="udW-pc-0sD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="36"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="7rX-wu-qSo">
            <objects>
                <viewController id="hcc-Ag-5eC" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GzR-Dp-t1V"/>
                        <viewControllerLayoutGuide type="bottom" id="1eF-UX-ya6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rDN-zZ-KFY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COX-5Z-h88">
                                <fontDescription key="fontDescription" type="system" pointSize="85"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emoji name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nU4-ri-b8h">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="COX-5Z-h88" firstAttribute="top" secondItem="GzR-Dp-t1V" secondAttribute="bottom" constant="70" id="48r-dt-KWf"/>
                            <constraint firstItem="nU4-ri-b8h" firstAttribute="centerX" secondItem="rDN-zZ-KFY" secondAttribute="centerX" id="RYw-Of-Lql"/>
                            <constraint firstItem="COX-5Z-h88" firstAttribute="centerX" secondItem="rDN-zZ-KFY" secondAttribute="centerX" id="wAI-Kc-GDZ"/>
                            <constraint firstItem="nU4-ri-b8h" firstAttribute="top" secondItem="COX-5Z-h88" secondAttribute="bottom" constant="30" id="xpN-D2-Cg9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emojiDefinitionLabel" destination="nU4-ri-b8h" id="Srd-dc-AzK"/>
                        <outlet property="emojiLabel" destination="COX-5Z-h88" id="BSU-nW-eGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="500-RQ-96F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pVH-nU-fIT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7QM-qm-PB3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lNW-SY-VxM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9LP-sb-OO6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u49-2P-lR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="36"/>
        </scene>
    </scenes>
</document>
